<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>

    <link rel="stylesheet" href="build/style.css" >
</head>
<body>
    <script src="build/bundle.js" defer></script>

    <div id="root">
        <noscript>Enable JavaScript to use this page.</noscript>

        <div id="general-actions">
            <select id="notes-type__select" autocomplete="off">
                <option>Active notes</option>
                <option>Archieved notes</option>
            </select>
        </div>
        <div id="notes__root" class="notes-container"></div>
        <div id="archieved-notes__root" class="notes-container hidden"></div>
    </div>
</body>
</html>